<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMU | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="d-layout">
          <div class="header-logo">
            <a href="/"><img class="logo" src="img/logo.png" alt="log" /></a>
          </div>
          <nav class="header-navbar">
            <ul class="header-nav">
              <li><a href="#">home</a></li>
              <li><a href="#">about us</a></li>
              <li><a href="#">classes</a></li>
              <li><a href="#">teachers</a></li>
              <li><a href="#">contact us</a></li>
              <li><a class="btn btn-yellow" href="/login">login</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <div class="hero-content">
            <div class="hero-text">
              <span>welcome enrollees | SY 2023-24</span>
              <h1>Primary-College</h1>
              <p>No Top Up • Get Tuition Fee Grants • DepEd Voucher Accepted</p>
              <div class="btn btn-crimson">
                <a href="#">Learn more</a>
                <i class="fa-solid fa-greater-than"></i>
              </div>
            </div>
            <div class="hero-boxes">
              <a href="#">
                <div class="hero-box crimson">
                  <div class="hero-info">
                    <div class="info">
                      <span>Our teacher</span>
                      <i class="fa-solid fa-greater-than"></i>
                    </div>
                    <div class="icon">
                      <!-- <i class="fa-solid fa-book"></i> -->
                      <img src="img/teacher.png" alt="" />
                    </div>
                  </div>
                </div>
              </a>
              <a href="/classes">
                <div class="hero-box yellow">
                  <div class="hero-info">
                    <div class="info">
                      <span>All classes</span>
                      <i class="fa-solid fa-greater-than"></i>
                    </div>
                    <div class="icon">
                      <!-- <i class="fa-solid fa-book"></i> -->
                      <img src="img/classes.png" alt="" />
                    </div>
                  </div>
                </div>
              </a>

              <a href="#">
                <div class="hero-box white">
                  <div class="hero-info">
                    <div class="info">
                      <span>Contact us</span>
                      <i class="fa-solid fa-greater-than"></i>
                    </div>
                    <div class="icon">
                      <!-- <i class="fa-solid fa-book"></i> -->
                      <img src="img/contact.png" alt="" />
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
